<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sc Sport</title>
    <link rel="stylesheet" href="style8.css">
</head>
<body>
    <div class="container">
        <div class="left-align">
            <h1 class="first" align="center">ScS</h1>
            <hr>
            <h1  align="center">SACCRAMENTO</h1>
            <hr>
            <ul>
                <li> <a href="Acceuil.html"> Acceuil</a></li>
                <li> <a href="La salle ScS.html">La salle ScS</a> </li>
                <li><a href="Inscription en ligne.html">Inscription en ligne</a></li>
                <li><a href="Nos services.html">Nos services</a></li>
                <li><a href="Nous contacter.html">Nous contacter</a></li>
            </ul>
            <footer>
                <p><img src="icones/facebook_480px.png" alt=""> <img src="icones/whatsapp_480px.png" alt=""> <img src="icones/gmail_logo_480px.png" alt=""> <img src="icones/instagram_480px.png" alt=""></p>
                <p>
                    00228 22-20-22-22 <br>
                    Sacramento Copyright
                </p>
            </footer>
        </div>
        <div class="right-align">
            <div class="right-container">
                <p class="text"><span class="sp-1" >Sacramento Sport</span><br>
                    Votre salle de Sport
                </p>
            </div>
            <br>
            <div class="profilSupport">
                <img src="icones/contacts_512px.png" alt="" class="profil">
                <h1 class="profil_titre">L sit amet consectetur</h1>
                <p>L sit amet consectetur adipisicing elit. A delectus fugiat mollitia fuga odio voluptas quibusdam ex optio eveniet voluptatum, recusandae possimus voluptatibus omnis harum, natus nobis consequuntur incidunt neque?</p>
            </div>
            <br>
            <hr class="ligne">
            <br>
            <div class="bigCardSup">
                <div class="SousBigCardSup">
                    <h1 align="center">Lorem ipsum dolor sit</h1>
                    <p>L sit amet consectetur adipisicing elit. A delectus fugiat mollitia fuga odio voluptas quibusdam ex optio eveniet voluptatum</p>
                </div>
                <div class="SousBigCardSup2">
                    <h1 align="center">Lorem ipsum dolor sit</h1>
                    <p>L sit amet consectetur adipisicing elit. A delectus fugiat mollitia fuga odio voluptas quibusdam ex optio eveniet voluptatum</p>
                </div>
            </div>
            <hr>
            <h1 align="center">Sacramento, c'est un materiel pour chaque client par séance </h1>
            <img src="Photo/ssd.jpg" alt="" class="photo_salle" align="center">
            <div class="card">
                <h1 class="hcard">La Salle Scs</h1>
                <p>L sit amet consectetur adipisicing elit. A delectus fugiat mollitia fuga odio voluptas quibusdam ex optio eveniet voluptatum, recusandae possimus voluptatibus omnis harum, natus nobis consequuntur incidunt neque?</p>
            </div>
            <div class="card">
                <h1 class="hcard">Inscription</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A delectus fugiat mollitia fuga odio voluptas quibusdam ex optio eveniet voluptatum, recusandae possimus voluptatibus omnis harum, natus nobis consequuntur incidunt neque?</p>
            </div>
            <div class="card">
                <h1 class="hcard">Nos Services</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A delectus fugiat mollitia fuga odio voluptas quibusdam ex optio eveniet voluptatum, recusandae possimus voluptatibus omnis harum, natus nobis consequuntur incidunt neque?</p>
            </div>
            <div class="card">
                <h1 class="hcard">Nous contacter</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A delectus fugiat mollitia fuga odio voluptas quibusdam ex optio eveniet voluptatum, recusandae possimus voluptatibus omnis harum, natus nobis consequuntur incidunt neque?</p>
            </div>
        </div>    
    </div>
</body>
</html>